csharp-common/Senjyouhara.UI/Styles/MessageBoxWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MessageBoxWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderBrush" Value="#000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Margin="20">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <Grid Background="#fff" x:Name="header">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                            Margin="10,2,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="#000"
                                            Text="{TemplateBinding Title}" />
                                        
                                    <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                        <!--  TODO:为了演示这里直接使用X代替关闭图标，实际使用最好使用字体图标  -->
                                        <Button
                                        Height="30"
                                        Width="30"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="ApplicationCommands.Close"
                                        Cursor="Hand">
                                            <Button.Content>
                                                <Viewbox
                                                Width="13"
                                                Height="13"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Canvas
                                                    Width="72"
                                                    Height="72"
                                                    Focusable="False">
                                                        <Path Data="M36,41.1,6.15,71a3.44,3.44,0,0,1-2.53,1A3.55,3.55,0,0,1,0,68.38a3.44,3.44,0,0,1,1.05-2.53L30.9,36,1.05,6.15A3.49,3.49,0,0,1,0,3.59,3.51,3.51,0,0,1,.28,2.18,3.42,3.42,0,0,1,1.05,1,3.82,3.82,0,0,1,2.21.28,3.58,3.58,0,0,1,3.62,0,3.44,3.44,0,0,1,6.15,1.05L36,30.9,65.85,1.05a3.49,3.49,0,0,1,2.56-1A3.39,3.39,0,0,1,69.8.28,3.8,3.8,0,0,1,71,1.05a3.8,3.8,0,0,1,.77,1.15A3.39,3.39,0,0,1,72,3.59a3.49,3.49,0,0,1-1,2.56L41.1,36,71,65.85a3.44,3.44,0,0,1,1,2.53,3.58,3.58,0,0,1-.28,1.41A3.82,3.82,0,0,1,71,71a3.42,3.42,0,0,1-1.14.77,3.66,3.66,0,0,1-4-.77Z" Fill="DimGray" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="LayoutRoot" Property="Background" Value="LightGray" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>


                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>