csharp-common/Senjyouhara.UI/Styles/MessageBoxWindow.xaml

<Window
    x:Class="Senjyouhara.UI.Styles.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageBoxWindow"
    Width="800"
    Height="450"
    MinWidth="450"
    MinHeight="200"
    MaxWidth="400"
    MaxHeight="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Background="{x:Null}"
    SizeToContent="WidthAndHeight"
    AllowsTransparency="True"
    Style="{StaticResource MessageBoxWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.7"></DropShadowEffect>
    </Window.Effect>
    
    <Window.Resources >
    </Window.Resources>
    
    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<TextBlock
                x:Name="icon"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="pack://application:,,,/Senjyouhara.UI;component/Assets/#iconfont"
                FontSize="30"
                Foreground="Black" />-->
            <Grid
                x:Name="Content"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <!--<TextBlock
                x:Name="Content"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                TextWrapping="Wrap" />-->
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

                <Button
                Margin="6,0"
                x:Name="Confirm"
                Width="80"
                Height="30"
                Background="DarkGray"
                BorderThickness="0"
                Click="Confirm_Click"
                Content="确定"
                Foreground="#fff"
                Cursor="Hand"
                Focusable="False"
                IsDefault="True" />
                <Button
                Margin="6,0"
                x:Name="Cannel"
                Width="80"
                Height="30"
                Background="DarkGray"
                BorderThickness="0"
                Click="Cannel_Click"
                Content="取消"
                Focusable="False"
                Cursor="Hand"
                Foreground="#fff"
                IsCancel="True" />
            
        </StackPanel>
    </Grid>
</Window>