Senjyouhara.UI/Styles/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogControl="clr-namespace:Senjyouhara.UI.Controls.DialogControl;assembly=Senjyouhara.UI"
                    xmlns:converters="clr-namespace:Senjyouhara.UI.Converters"
    xmlns:controls="clr-namespace:Senjyouhara.UI.Controls">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <CornerRadius x:Key="DialogFooterCornerRadius">0,0,8,8</CornerRadius>
    <CornerRadius x:Key="PopupCornerRadius">8,8,8,8</CornerRadius>
    <Color x:Key="SystemFillColorSolidNeutralBackground">#F3F3F3</Color>
    <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
    
    <Style TargetType="{x:Type dialogControl:Dialog}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource PopupCornerRadius}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="DialogMaxHeight" Value="850" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="DialogMaxWidth" Value="1000" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="DialogMargin" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogControl:Dialog}">
                    <Grid Focusable="False">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#CF202020" />
                                <GradientStop Offset="1.0" Color="#8F202020" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Border
                            MaxWidth="{TemplateBinding DialogWidth}"
                            MaxHeight="{TemplateBinding DialogHeight}"
                            Margin="{TemplateBinding DialogMargin}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Focusable="False"
                            Opacity="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Direction="0"
                                    Opacity="0.4"
                                    ShadowDepth="0"
                                    Color="#202020" />
                            </Border.Effect>

                            <Grid Focusable="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="24,10"
                                    Focusable="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter
                                        Grid.Row="0"
                                        Margin="0,24,0,0"
                                        Content="{TemplateBinding Title}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                        TextBlock.FontSize="20"
                                        TextBlock.FontWeight="SemiBold" />

                                    <ScrollViewer
                                        x:Name="PART_ContentScroll"
                                        Grid.Row="1"
                                        Margin="0,20"
                                        Padding="0,0,12,0"
                                        CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">

                                            <ContentPresenter.Resources>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="TextAlignment" Value="Justify" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </ScrollViewer>
                                </Grid>

                                <Border
                                    Grid.Row="1"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Focusable="False"
                                    Visibility="{TemplateBinding IsFooterVisible,
                                                                 Converter={StaticResource BoolToVisibilityConverter}}">

                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                    </Border.Background>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                                            <ColumnDefinition x:Name="FirstSpacer" Width="8" />
                                            <ColumnDefinition x:Name="SecondaryColumn" Width="*" />
                                            <ColumnDefinition x:Name="SecondSpacer" Width="8" />
                                            <ColumnDefinition x:Name="CloseColumn" Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button  Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type dialogControl:Dialog}}, Mode=OneTime, Path=TemplateButtonCommand}"
                                            CommandParameter="{x:Static dialogControl:DialogButton.Primary}"
                                            Content="{TemplateBinding PrimaryButtonText}">
                                        </Button>

                                        <Button Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type dialogControl:Dialog}}, Mode=OneTime, Path=TemplateButtonCommand}"
                                            CommandParameter="{x:Static dialogControl:DialogButton.Secondary}"
                                            Content="{TemplateBinding SecondaryButtonText}">
                                        </Button>

                                        <Button Grid.Column="4"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type dialogControl:Dialog}}, Mode=OneTime, Path=TemplateButtonCommand}"
                                            CommandParameter="{x:Static dialogControl:DialogButton.Close}"
                                            Content="{TemplateBinding CloseButtonText}">
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPrimaryButtonEnabled" Value="False">
                            <Setter TargetName="PrimaryColumn" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSecondaryButtonEnabled" Value="False">
                            <Setter TargetName="FirstSpacer" Property="Width" Value="0" />
                            <Setter TargetName="SecondaryColumn" Property="Width" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPrimaryButtonEnabled" Value="False" />
                                <Condition Property="IsSecondaryButtonEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SecondSpacer" Property="Width" Value="0" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="PrimaryButtonText" Value="">
                            <Setter Property="IsPrimaryButtonEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="SecondaryButtonText" Value="">
                            <Setter Property="IsSecondaryButtonEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>