Senjyouhara.UI/Styles/ImageBrowser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Senjyouhara.UI.Controls"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style TargetType="controls:ImageBrowser">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="MinHeight" Value="250" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageBrowser">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                           Storyboard.TargetName="PART_PanelTop">
                                <EasingDoubleKeyFrame KeyTime="0:0:.1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                           Storyboard.TargetName="PART_PanelTop">
                                <EasingDoubleKeyFrame KeyTime="0:0:.4" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:ImageViewer x:Name="PART_ImageViewer" ShowImgMap="True" IsShowPrevNext="True"
                                              BorderThickness="0" Background="#dd000000" />
                        <hc:SimplePanel x:Name="PART_PanelTop" Opacity="0"
                                        Background="{DynamicResource DarkOpacityBrush}" VerticalAlignment="Top"
                                        Grid.Row="0">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding ImgPath,ElementName=PART_ImageViewer}" Foreground="White"
                                           Margin="10,0,0,0" />
                                <TextBlock
                                    Text="{Binding ImgSize,ElementName=PART_ImageViewer,Converter={StaticResource Long2FileSizeConverter}}"
                                    Foreground="White" Margin="30,0,0,0" />
                                <TextBlock
                                    Text="{Binding ImageWidth,ElementName=PART_ImageViewer}"
                                    Foreground="White" Margin="30,0,0,0" />
                                <TextBlock
                                    Text=" x "
                                    Foreground="White" />
                                <TextBlock
                                    Text="{Binding ImageHeight,ElementName=PART_ImageViewer}"
                                    Foreground="White" Margin="0,0,0,0" />
                            </StackPanel>
                            <Button Command="hc:ControlCommands.Close" Foreground="{DynamicResource TextIconBrush}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" Background="Red" Padding="14"
                                    hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                    Style="{StaticResource ButtonIcon}" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Width="40" Height="40" />
                        </hc:SimplePanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_ImageViewer" Property="ShowCloseButton" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFullScreen" Value="True">
                <Setter Property="WindowState" Value="Maximized" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>