Senjyouhara.UI/Styles/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect x:Key="Slider.ThumbEffect" BlurRadius="5" ShadowDepth="0" Opacity="0.3" Color="RoyalBlue" />
    <DropShadowEffect x:Key="Slider.HoverThumbEffect" BlurRadius="5" ShadowDepth="0" Opacity="0.5" Color="#FFFFFF" />
    <DropShadowEffect x:Key="Slider.DragThumbEffect" BlurRadius="8" ShadowDepth="0" Opacity="1" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Slider.Background" Color="#6a6a6a" />
    <SolidColorBrush x:Key="Slider.Background.Hover" Color="#6a6a6a" />
    <SolidColorBrush x:Key="Slider.Foreground" Color="#0076d7" />
    <SolidColorBrush x:Key="Slider.Foreground.Hover" Color="#1a89e5" />
    <SolidColorBrush x:Key="Slider.BarBackground" Color="#EEEEEE" />
    <sys:Double x:Key="Slider.Height">16</sys:Double>
    <sys:Double x:Key="Slider.BarWidth">18</sys:Double>
    <sys:Double x:Key="Slider.BarHeight">18</sys:Double>

    <Style x:Key="DefaultSliderThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="{DynamicResource Slider.BarWidth}" />
        <Setter Property="Height" Value="{DynamicResource Slider.BarHeight}" />
        <Setter Property="Background" Value="{DynamicResource Slider.BarBackground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}"
                               Effect="{StaticResource Slider.ThumbEffect}" />
                    <!-- <Ellipse Width="{TemplateBinding Width}"  -->
                    <!--          Height="{TemplateBinding Height}" -->
                    <!--          Fill="{TemplateBinding Background}"/> -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource Slider.HoverThumbEffect}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Effect" Value="{StaticResource Slider.DragThumbEffect}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultLeftRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{DynamicResource Slider.Foreground}" Height="{DynamicResource Slider.Height}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{DynamicResource Slider.Foreground.Hover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultRightRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseSliderStyle" TargetType="Slider">
        <Setter Property="Width" Value="380" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <!--移到鼠标点击的指定刻度点-->
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <!--移动的最大最小距离。
            由于设置了IsMoveToPointEnabled=True，下面两个属性就没发挥作用了。
            点击RepeatButton时直接就移动到了指定位置。
            如果为False，那么由于RepeatButton绑定了Slider.DecreaseLarge命令，
            那点击左右的RepeatButton一次，就移动10个单位距离。
            同样的还有Slider.DecreaseSmall命令，移动1个单位距离-->
        <Setter Property="LargeChange" Value="10" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="Background" Value="{DynamicResource Slider.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Slider.Foreground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="BeautifySliderStyle" TargetType="Slider" BasedOn="{StaticResource BaseSliderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition MinHeight="{TemplateBinding MinHeight}" Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TickBar x:Name="TopTick"
                                 Grid.Row="0"
                                 Placement="Top"
                                 Height="4"
                                 Visibility="Collapsed"
                                 Fill="{TemplateBinding Foreground}" />
                        <Border x:Name="TrackBackground"
                                Grid.Row="1"
                                Height="{DynamicResource Slider.Height}"
                                Background="{TemplateBinding Background}" >
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource DefaultLeftRepeatButtonStyle}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource DefaultSliderThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource DefaultRightRepeatButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <TickBar x:Name="BottomTick"
                                 Grid.Row="2"
                                 Placement="Bottom"
                                 Height="4"
                                 Visibility="Collapsed"
                                 Fill="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter TargetName="TrackBackground" Property="Border.Background" Value="{DynamicResource Slider.Background.Hover}" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>