Senjyouhara.UI/Styles/TitleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Senjyouhara.UI.Controls">

    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FFFFFF" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#15FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonStyleHoverRed" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FFFFFF" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#F44336" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:TitleBar}">
        <Setter Property="Padding" Value="16" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Background" Value="#000" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleBar}">
                    <Grid
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
               
                        <Grid
                            x:Name="TitleGrid"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="Icon"
                                Grid.Column="0"
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{TemplateBinding Icon}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="microsoft Yahei"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Title}" />
                        </Grid>

                        <ContentPresenter
                            x:Name="OverrideTitle"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding OverrideTitle}" />

                        <Grid
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ExtendButtons">
                                <ContentPresenter Content="{TemplateBinding ExtendButtons}" />
                            </Grid>
                            
                            <Button Grid.Column="1"
                                x:Name="ButtonMinimize"
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="minimize"
                                Cursor="Hand"
                                FocusVisualStyle="{x:Null}"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource buttonStyle}">
                                    <Viewbox
                                        Width="13"
                                        Height="13"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality">
                                        <ContentControl Content="{DynamicResource UiIconMinimize}" />
                                    </Viewbox>
                            </Button>

                            <Button Grid.Column="2"
                                x:Name="ButtonMaximize"
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="maximize"
                                Cursor="Hand"
                                FocusVisualStyle="{x:Null}"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource buttonStyle}">
                                    <Viewbox
                                        Width="13"
                                        Height="13"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality">
                                        <ContentControl x:Name="ButtonMaximizeIcon" Content="{DynamicResource UiIconMaximize}" />
                                    </Viewbox>
                            </Button>

                            <Button Grid.Column="3"
                                x:Name="ButtonClose"
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="close"
                                Cursor="Hand"
                                FocusVisualStyle="{x:Null}"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource buttonStyleHoverRed}">
                                    <Viewbox
                                        Width="13"
                                        Height="13"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality">
                                        <ContentControl Content="{DynamicResource UiIconClose}" />
                                    </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Icon" Value="{x:Null}" />
                                <Condition Property="Title" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TitleGrid" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Icon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMaximized" Value="True">
                            <Setter TargetName="ButtonMaximizeIcon" Property="Content" Value="{DynamicResource UiIconRestore}" />
                        </Trigger>
                        <Trigger Property="IsOverrideTitle" Value="True">
                            <Setter TargetName="TitleGrid" Property="Visibility" Value="Hidden" />
                        </Trigger>

                        <Trigger Property="IsOverrideTitle" Value="False">
                            <Setter TargetName="TitleGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>