Senjyouhara.Main/Core/Manager/Dialog/MyControl.xaml

<UserControl x:Class="Senjyouhara.Main.Core.Manager.Dialog.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Senjyouhara.Main.Core.Manager.Dialog"
             Background="#99999999"
             mc:Ignorable="d">
    <Grid Name="dialogWarp">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="#a0a2b4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Margin="16,0,0,0">
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="14" Foreground="#fff"></TextBlock>
                </Border>

                <Button x:Name="closeBtn" Grid.Column="1" Cursor="Hand" Background="Transparent" Style="{StaticResource buttonStyleHoverRed}">
                    <Viewbox
                    Width="13"
                    Height="13"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Child="{StaticResource UiIconClose}"
                    RenderOptions.BitmapScalingMode="HighQuality">
                    </Viewbox>
                </Button>
            </Grid>


            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="dialogContent" ></Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
