Senjyouhara.Main/Views/GenerateRuleView.xaml

<UserControl x:Class="Senjyouhara.Main.Views.GenerateRuleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Senjyouhara.Main.Views"
          xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI" xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d" 
      Width="500"
      Background="#FFF"
      Height="400">
    <Grid Margin="0 20 0 10" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="20 0">
                    <TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="开始序号(从1开始)" x:Name="FirstNumber" Margin="0 0 0 20" />
                    <TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="增量(每次增加几位，默认1)" x:Name="Step" Margin="0 0 0 20" />
                    <TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="位数(主要用来前面填充0，不填则根据文件数量自动计算)" x:Name="DigitsNumber" />
                </StackPanel>


                <hc:Divider Content="文件名增量小数(用于特定序号后添加小数点情况)" HorizontalContentAlignment="Left" Foreground="Gray" Margin="0 20 0 0" />
                <StackPanel Orientation="Vertical" Margin="20 20 20 0">
                    <ItemsControl x:Name="AppendNumberList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="14"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10">
                                    <TextBlock Text="第"></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxExtend}" Width="100" Margin="10 0 0 0" Text="{Binding SerialNumber}" />
                                    <TextBlock Text="序号后添加" Margin="10 0 0 0"></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxExtend}" Width="100" Margin="10 0 0 0" Text="{Binding DecimalNumber}" />
                                    <TextBlock Text="小数" Margin="10 0 0 0"></TextBlock>
                                    <Button Content="添加"
                                            FocusVisualStyle="{x:Null}"
                                            Margin="10 0 0 0"
                                            cal:Message.Attach="[Event Click] = [Action AddAppendNumberItem($dataContext)]"></Button>
                                    <Button Content="删除"
                                            Name="DeleteBtn"
                                            FocusVisualStyle="{x:Null}"
                                            Margin="10 0 0 0"
                                            cal:Message.Attach="[Event Click] = [Action RemoveAppendNumberItem($dataContext)]"
                                            ></Button>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsCanDelete}" Value="false">
                                        <Setter Property="Cursor" Value="No" TargetName="DeleteBtn"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
          
                </StackPanel>

                <hc:Divider Content="重命名后的文件名替换" HorizontalContentAlignment="Left" Foreground="Gray" Margin="0 20 0 0" />

                <StackPanel Orientation="Vertical" Margin="20 0">
                    <TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="文件名" Margin="0 20 0 20" x:Name="OriginName" />
                    <TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="替换成" Margin="0 0 0 20" x:Name="Replace" />

                    <TextBlock FontSize="14" Foreground="DimGray" x:Name="PreviewReplace"></TextBlock>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Margin="10 5 10 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="取  消" Margin="5 0" Width="100" Height="35"
                        x:Name="cancel"
                        cal:Message.Attach="[Event Click] = [Action OnCancel]"
                        >
            </Button>
            <Button Content="确  定" Margin="5 0" Width="100" Height="35"
                    cal:Message.Attach="[Event Click] = [Action OnOk]"
                        ></Button>
        </StackPanel>
    </Grid>
</UserControl>
