Senjyouhara.Main/Views/GenerateRuleView.xaml

<Border
    x:Class="Senjyouhara.Main.Views.GenerateRuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Senjyouhara.Main.Views"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
    Width="500"
    Height="380"
    Background="#FFF"
    mc:Ignorable="d">

    <Border.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Background="Red" Foreground="White" FontSize="12" LineHeight="16"
                                                       Width="Auto"
                                                       VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" 
                                                 Text="{Binding ElementName=ErrorBox, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <AdornedElementPlaceholder Name="ErrorBox" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Border.Resources>
    
    <Grid VerticalAlignment="Top" MouseDown="Grid_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Background="#a0a2b4" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Margin="16,4,0,5">
                <TextBlock Text="规则配置" FontSize="15" Foreground="#fff"></TextBlock>
            </Border>

            <Button Command="{Binding CloseCommand}" Grid.Column="1" Cursor="Hand" Background="Transparent" Style="{StaticResource buttonStyleHoverRed}">
                <Viewbox
                Width="13"
                Height="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Child="{StaticResource UiIconClose}"
                RenderOptions.BitmapScalingMode="HighQuality">
                </Viewbox>
            </Button>
        </Grid>

        <ScrollViewer Margin="0,20,0,10" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="20,0" Orientation="Vertical">
                    <TextBox
                        Text="{Binding FormData.FirstNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        Margin="0,0,0,20"
                        hc:InfoElement.Title="开始序号(从1开始)"
                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        Text="{Binding FormData.Step, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        Margin="0,0,0,20"
                        hc:InfoElement.Title="增量(每次增加几位，默认1)"
                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        Text="{Binding FormData.DigitsNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}"
                        hc:InfoElement.Title="位数(主要用来前面填充0，不填则根据文件数量自动计算)"
                        Style="{StaticResource TextBoxExtend}" />
                </StackPanel>


                <hc:Divider
                    Margin="0,20,0,0"
                    HorizontalContentAlignment="Left"
                    Content="文件名增量小数(用于特定序号后添加小数点情况)"
                    Foreground="Gray" />
                <StackPanel Margin="20,20,20,0" Orientation="Vertical">
                    <ItemsControl 
                        ItemsSource="{Binding FormData.AppendNumberList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel
                                    Margin="0,0,0,20"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="序号" />
                                    <TextBox
                                        Width="120"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding SerialNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}" />
                                    <TextBlock Margin="10,0,0,0" Text="后添加小数" />
                                    <TextBox
                                        Width="120"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding DecimalNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}" />
                                    <Button
                                        Margin="10,0,0,0"
                                        Command="{Binding DataContext.AddAppendNumberItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding }"
                                        Content="添加"
                                        FocusVisualStyle="{x:Null}" />
                                    <Button
                                        Name="DeleteBtn"
                                        Margin="10,0,0,0"
                                        Command="{Binding DataContext.RemoveAppendNumberItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding }"
                                        Content="删除"
                                        FocusVisualStyle="{x:Null}" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.FormData.AppendNumberList.Count, RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}}" Value="1">
                                        <Setter TargetName="DeleteBtn" Property="Cursor" Value="No" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>


            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Margin="10,10,0,10"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="cancel"
                Width="100"
                Height="35"
                Margin="5,0"
                cal:Message.Attach="[Event Click] = [Action OnCancel]"
                Content="取  消" />
            <Button
                Width="100"
                Height="35"
                Margin="5,0"
                cal:Message.Attach="[Event Click] = [Action OnOk]"
                Content="确  定" />
        </StackPanel>
    </Grid>
</Border>
