Senjyouhara.Main/Views/GenerateRuleView.xaml

<UserControl
    x:Class="Senjyouhara.Main.Views.GenerateRuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Senjyouhara.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
    Width="500"
    Height="400"
    Background="#FFF"
    mc:Ignorable="d">
    <Grid Margin="0,20,0,10" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="20,0" Orientation="Vertical">
                    <TextBox
                        x:Name="FirstNumber"
                        Margin="0,0,0,20"
                        hc:InfoElement.Title="开始序号(从1开始)"
                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        x:Name="Step"
                        Margin="0,0,0,20"
                        hc:InfoElement.Title="增量(每次增加几位，默认1)"
                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        x:Name="DigitsNumber"
                        hc:InfoElement.Title="位数(主要用来前面填充0，不填则根据文件数量自动计算)"
                        Style="{StaticResource TextBoxExtend}" />
                </StackPanel>


                <hc:Divider
                    Margin="0,20,0,0"
                    HorizontalContentAlignment="Left"
                    Content="文件名增量小数(用于特定序号后添加小数点情况)"
                    Foreground="Gray" />
                <StackPanel Margin="20,20,20,0" Orientation="Vertical">
                    <ItemsControl x:Name="AppendNumberList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="第" />
                                    <TextBox
                                        Width="100"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding SerialNumber}" />
                                    <TextBlock Margin="10,0,0,0" Text="序号后添加" />
                                    <TextBox
                                        Width="100"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding DecimalNumber}" />
                                    <TextBlock Margin="10,0,0,0" Text="小数" />
                                    <Button
                                        Margin="10,0,0,0"
                                        cal:Message.Attach="[Event Click] = [Action AddAppendNumberItem($dataContext)]"
                                        Content="添加"
                                        FocusVisualStyle="{x:Null}" />
                                    <Button
                                        Name="DeleteBtn"
                                        Margin="10,0,0,0"
                                        cal:Message.Attach="[Event Click] = [Action RemoveAppendNumberItem($dataContext)]"
                                        Content="删除"
                                        FocusVisualStyle="{x:Null}" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsCanDelete}" Value="false">
                                        <Setter TargetName="DeleteBtn" Property="Cursor" Value="No" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <hc:Divider
                    Margin="0,20,0,0"
                    HorizontalContentAlignment="Left"
                    Content="重命名后的文件名替换"
                    Foreground="Gray" />

                <StackPanel Margin="20,0" Orientation="Vertical">
                    <TextBox
                        x:Name="OriginName"
                        Margin="0,20,0,20"
                        hc:InfoElement.Title="文件名"
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}" />
                    <TextBox
                        x:Name="Replace"
                        Margin="0,0,0,20"
                        hc:InfoElement.Title="替换成"
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}" />

                    <TextBlock
                        x:Name="PreviewReplace"
                        FontSize="14"
                        Foreground="DimGray" />
                </StackPanel>


            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Margin="10,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="cancel"
                Width="100"
                Height="35"
                Margin="5,0"
                cal:Message.Attach="[Event Click] = [Action OnCancel]"
                Content="取  消" />
            <Button
                Width="100"
                Height="35"
                Margin="5,0"
                cal:Message.Attach="[Event Click] = [Action OnOk]"
                Content="确  定" />
        </StackPanel>
    </Grid>
</UserControl>
