Senjyouhara.Main/Views/MainWindow.xaml

<Window
    x:Class="Senjyouhara.Main.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Senjyouhara.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d">

    <Window.Resources>
      
    </Window.Resources>

    <Grid Background="#ffffff">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="批量重命名工具"
            Height="35"
            Padding="16,4,0,5"
            VerticalAlignment="Top"
            Background="#0074ff"
            FontSize="15"
            Foreground="#fff"
            ShowMaxBtn="False" />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid x:Name="gridContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="col1"/>
                <Grid Grid.Column="1" x:Name="col2"/>
                <Grid Grid.Column="2" x:Name="col3"/>
            </Grid>

            <ListView
                x:Name="listView1"
                Drop="listView1_Drop"
                PreviewDragOver="listView1_PreviewDragOver"
                PreviewMouseMove="listView1_MouseMove"
                AllowDrop="True" SelectionMode="Extended" 
                ui:ListViewLayoutManager.Enabled="True" 
                ItemsSource="{Binding FileNameItems}" 
                Margin="0" Background="#fff" 
                Style="{DynamicResource ListViewBaseStyle}">

                <ListView.Resources>

                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                        <Setter Property="Padding" Value="12,6,12,12"/>
                        <Setter Property="MinHeight" Value="44"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Grid SnapsToDevicePixels="true">
                                        <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="LightGray">
                                            <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <Canvas>
                                            <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                        </Canvas>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn ui:RangeColumn.MinWidth="100" Header="文件名" Width="{Binding ElementName=col1, Path=ActualWidth}" DisplayMemberBinding="{Binding FileName}" />
                        <!--<GridViewColumn ui:RangeColumn.MinWidth="100" Header="字幕" Width="{Binding ElementName=col2, Path=ActualWidth}" DisplayMemberBinding="{Binding SubtitleFileName}" />-->
                        <GridViewColumn ui:RangeColumn.MinWidth="100" Header="结果" Width="{Binding ElementName=col2, Path=ActualWidth}" DisplayMemberBinding="{Binding PreviewFileName}" />
                    </GridView>
                </ListView.View>


                

            </ListView>
            
        </Grid>
        
    </Grid>
</Window>
