Senjyouhara.Main/Views/MainWindow.xaml

<Window
    x:Class="Senjyouhara.Main.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Senjyouhara.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="-1" ResizeBorderThickness="5"></WindowChrome>
    </WindowChrome.WindowChrome>-->
    <Grid Background="#ffffff">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="批量重命名工具"
            Grid.Row="1"
            Height="35"
            Padding="16,4,0,5"
            VerticalAlignment="Top"
            Background="#0074ff"
            FontSize="15"
            Foreground="#fff"
            ShowMaxBtn="False" />

        <TextBlock
            Grid.Row="2"
            FontSize="36"
            Text="Hello World" />


        <Button
            Grid.Row="2"
            Width="82"
            Height="32"
            Style="{StaticResource BaseButtonStyle}">
            按钮
        </Button>


    </Grid>
</Window>
