Senjyouhara.Main/Views/UpdateView.xaml

<Window
    x:Class="Senjyouhara.Main.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
    x:Name="win"
    Width="470"
    Height="280"
    cal:Message.Attach="[Event Loaded] = [Action Loaded($view)]"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarInfo" />
    </Window.TaskbarItemInfo>
    <Border
        Background="#fff"
        BorderBrush="DimGray"
        BorderThickness="1">
        <Grid>
            <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0.15" Color="DimGray" Opacity="0.1"></DropShadowEffect>
        </Grid.Effect>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ui:TitleBar
                Title="检查更新"
                Height="35"
                Padding="16,4,0,5"
                VerticalAlignment="Top"
                Background="#a0a2b4"
                FontSize="15"
                Foreground="#fff"
                ShowMaxBtn="False"
                ShowMinBtn="True" />

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <hc:LoadingLine
                    Margin="0,20"
                    DotSpeed="2.3"
                    Foreground="#636cb6"
                    Style="{StaticResource LoadingLineLarge}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Tips}" />

                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Hidden" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="check">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Tips}" />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="cancel"
                        Width="100"
                        Height="35"
                        Margin="5,10"
                        cal:Message.Attach="[Event Click] = [Action CloseModal]"
                        Content="取  消"
                        Visibility="{Binding CancelVisibility}" />


                    <Button
                        Width="100"
                        Height="35"
                        Margin="5,10"
                        cal:Message.Attach="[Event Click] = [Action StartUpdate]"
                        Content="确  定" />
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="tipsUpdate">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="10,0"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下载文件 " />
                        <TextBlock Text="{Binding DownloadFileName}" />
                        <TextBlock Text="  (" />
                        <TextBlock Text="{Binding DownloadFileNumber}" />
                        <TextBlock Text=" / " />
                        <TextBlock Text="{Binding FileTotal}" />
                        <TextBlock Text=" )..." />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding DownloadFileSize}" />
                        <TextBlock Text="  M / " />
                        <TextBlock Text="{Binding FileTotalSize}" />
                        <TextBlock Text=" M" />
                    </StackPanel>

                </Grid>
                <ProgressBar Style="{DynamicResource ProgressBarSuccess}" Value="{Binding Percent}" />

                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Hidden" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="downloading">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="更新文件下载完成，正在安装中请稍后……" />

                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Hidden" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="unzip">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Tips}" />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="5,10"
                        cal:Message.Attach="[Event Click] = [Action CloseModal]"
                        Content="确  定" />
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="downloadingError">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Border>
</Window>
