Senjyouhara.Main/Views/UpdateView.xaml

<Window x:Class="Senjyouhara.Main.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Senjyouhara.UI.Controls;assembly=Senjyouhara.UI"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="280" Width="470">

    <Grid Background="#ffffff" Margin="10">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0.15" Color="DimGray" Opacity="0.2"></DropShadowEffect>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="检查更新"
            Height="35"
            Padding="16,4,0,5"
            VerticalAlignment="Top"
            Background="#a0a2b4"
            ShowMinBtn="True"
            FontSize="15"
            Foreground="#fff"
            ShowMaxBtn="False">
        </ui:TitleBar>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <hc:LoadingLine Margin="0,20" DotSpeed="2.3"  Foreground="#636cb6" Style="{StaticResource LoadingLineLarge}"/>
            <TextBlock Text="{Binding Tips}" HorizontalAlignment="Center" FontSize="16" />

            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="check">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Tips}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="取  消" Margin="5 10" Width="100" Height="35"
                        x:Name="cancel"
                        cal:Message.Attach="[Event Click] = [Action CloseModal]"
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsForceUpdate}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="确  定" Margin="5 10" Width="100" Height="35"
                    cal:Message.Attach="[Event Click] = [Action StartUpdate]"
                        ></Button>
            </StackPanel>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="tipsUpdate">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="下载文件 "></TextBlock>
                    <TextBlock Text="{Binding DownloadFileName}"></TextBlock>
                    <TextBlock Text="  ("></TextBlock>
                    <TextBlock Text="{Binding DownloadFileNumber}"></TextBlock>
                    <TextBlock Text=" / "></TextBlock>
                    <TextBlock Text="{Binding FileTotal}"></TextBlock>
                    <TextBlock Text=" )..."></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding DownloadFileSize}"></TextBlock>
                    <TextBlock Text="  M / "></TextBlock>
                    <TextBlock Text="{Binding FileTotalSize}"></TextBlock>
                    <TextBlock Text=" M"></TextBlock>
                </StackPanel>

            </Grid>
            <ProgressBar Style="{DynamicResource ProgressBarSuccess}" Value="{Binding Percent}"></ProgressBar>

            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="downloading">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <TextBlock Text="更新文件下载完成，正在安装中请稍后……" HorizontalAlignment="Center" FontSize="16" />

            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="unzip">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Tips}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="取  消" Margin="5 10" Width="100" Height="35"
                        cal:Message.Attach="[Event Click] = [Action CloseModal]"
                        ></Button>
                <Button Content="确  定" Margin="5 10" Width="100" Height="35"
                    cal:Message.Attach="[Event Click] = [Action CloseModal]"
                        ></Button>
            </StackPanel>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="downloadingError">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

    </Grid>
</Window>
